# film-o-search

./: README.md
app/: build.gradle
app/src/androidTest/java/cheysoff/film_o_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cheysoff/film_o_search/: MainActivity.kt
app/src/main/java/cheysoff/film_o_search/data/: Movie.kt  MovieDatabase.kt
app/src/main/java/cheysoff/film_o_search/data/api/: Common.kt  TopMoviesResponse.kt
app/src/main/java/cheysoff/film_o_search/data/api/models/: CountryModel.kt  GenreModel.kt  MovieModel.kt
app/src/main/java/cheysoff/film_o_search/data/api/retrofit/: RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/cheysoff/film_o_search/data/convertes/: CountryModelConverter.kt  GenreModelConverter.kt
app/src/main/java/cheysoff/film_o_search/data/dao/: MovieDao.kt
app/src/main/java/cheysoff/film_o_search/data/database/: DatabaseApplication.kt  MovieDatabase.kt  MovieItemModelFactory.kt  MovieViewModel.kt  MoviesRepository.kt
app/src/main/java/cheysoff/film_o_search/data/database/dao/: MovieDao.kt
app/src/main/java/cheysoff/film_o_search/data/models/: CountryModel.kt  GenreModel.kt  MovieModel.kt
app/src/main/java/cheysoff/film_o_search/presention/: ScreenViewModel.kt
app/src/main/java/cheysoff/film_o_search/ui/: ChooseBar.kt  FragmentController.kt  MovieAdapter.kt  MovieListController.kt  MovieViewHolder.kt  SearchBar.kt  chooseBar.kt
app/src/main/java/cheysoff/film_o_search/ui/fragments/: HomeFragment.kt  LikedFragment.kt  SearchFragment.kt  TicketFragment.kt
app/src/main/res/layout/: activity_main.xml  choose_bar.xml  fragment_home.xml  fragment_liked.xml  fragment_search.xml  fragment_ticket.xml  movie_bar.xml  search_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/cheysoff/film_o_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
